<mxfile host="65bd71144e">
    <diagram id="Mi8FgruCeaKS3bIlIggf" name="Page-1">
        <mxGraphModel dx="16600" dy="15340" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="750" y="270" as="sourcePoint"/>
                        <mxPoint x="560" y="475" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 49px;&quot;&gt;DCU_EcuaFauna2K24A&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=590;height=90;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;strokeColor=#009900;strokeWidth=3;fillColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="-6080" y="-5800" width="2300" height="4760" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;fontSize=49;fontColor=#000000;strokeColor=#2D7600;strokeWidth=7;fillColor=#60a917;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="29" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-6940" y="-3580" as="sourcePoint"/>
                        <mxPoint x="-5920" y="-5220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Entomólogos&amp;nbsp;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#009900;strokeWidth=3;fontSize=63;fontColor=#000000;fillColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="-7190" y="-3510" width="410" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="App" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#009900;strokeWidth=3;fontSize=63;fontColor=#000000;fillColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="-2730" y="-3590" width="410" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Gestionar y crear la informacion de las hormigas dentro del hormiguero virtual" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#2D7600;strokeWidth=3;fontSize=63;fontColor=#ffffff;fillColor=#60a917;" vertex="1" parent="1">
                    <mxGeometry x="-5890" y="-5720" width="1850" height="740" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Configurar y personalizar &lt;br&gt;partes del hormiguero virtual" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#2D7600;strokeWidth=3;fontSize=63;fontColor=#ffffff;fillColor=#60a917;" vertex="1" parent="1">
                    <mxGeometry x="-5800" y="-1870" width="1850" height="740" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Visualizar el estado general &lt;br&gt;del hormiguero para el analisis" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#2D7600;strokeWidth=3;fontSize=63;fontColor=#ffffff;fillColor=#60a917;" vertex="1" parent="1">
                    <mxGeometry x="-5820" y="-3740" width="1850" height="740" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Seleccionar y administrar los tipos de alimentos que se &lt;br&gt;ofreceran alas hormigas en el hormiguero" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#2D7600;strokeWidth=3;fontSize=63;fontColor=#ffffff;fillColor=#60a917;" vertex="1" parent="1">
                    <mxGeometry x="-5860" y="-4710" width="1910" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;fontSize=49;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-5220" y="-4310" as="sourcePoint"/>
                        <mxPoint x="-5170" y="-4360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;fontSize=49;fontColor=#000000;strokeColor=#2D7600;strokeWidth=7;fillColor=#60a917;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="29" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-6770" y="-3440" as="sourcePoint"/>
                        <mxPoint x="-5910" y="-4300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;fontSize=49;fontColor=#000000;strokeColor=#2D7600;strokeWidth=7;fillColor=#60a917;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-2550" y="-3250" as="sourcePoint"/>
                        <mxPoint x="-3920" y="-3400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;fontSize=49;fontColor=#000000;strokeColor=#2D7600;strokeWidth=7;fillColor=#60a917;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="30" target="40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-2820" y="-3120" as="sourcePoint"/>
                        <mxPoint x="-3920" y="-2500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;fontSize=49;fontColor=#000000;strokeColor=#2D7600;strokeWidth=7;fillColor=#60a917;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="29" target="40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-6700" y="-3130" as="sourcePoint"/>
                        <mxPoint x="-5860" y="-3900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Consultar informacion y evolucion&lt;br&gt;&amp;nbsp;de las hormigas en el hormiguero" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#2D7600;strokeWidth=3;fontSize=63;fontColor=#ffffff;fillColor=#60a917;" vertex="1" parent="1">
                    <mxGeometry x="-5870" y="-2740" width="1850" height="740" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;fontSize=49;fontColor=#000000;strokeColor=#2D7600;strokeWidth=7;fillColor=#60a917;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="29" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-6720" y="-2740" as="sourcePoint"/>
                        <mxPoint x="-5830" y="-1550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;fontSize=49;fontColor=#000000;strokeColor=#2D7600;strokeWidth=7;fillColor=#60a917;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-2530" y="-3250" as="sourcePoint"/>
                        <mxPoint x="-3890" y="-1540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>