<mxfile host="65bd71144e">
    <diagram id="z_uSLRBLm9-AL7y3q-LX" name="Page-1">
        <mxGraphModel dx="986" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;MMAlimento&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- nombre : String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- mmTipo: String&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ public MMAlimento(String mmNombre, String mmTipo)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ public String mmGetNombre();&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ public void mmSetNombre(String mmNombre);&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ public String mmGetTipo();&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ public void mmSetTipo(String mmTipo);&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ public abstract void mmNutrir(MMHormiga mmHormiga);&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="31" y="370" width="359" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="MMGenoAlimento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="560" y="370" width="290" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="24" vertex="1">
                    <mxGeometry y="26" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="+ public boid mmNutrir (mmHormiga mmHormiga)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="24" vertex="1">
                    <mxGeometry y="34" width="290" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="MMIngestaNativa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="560" y="490" width="290" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="27" vertex="1">
                    <mxGeometry y="26" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="+ public boid mmNutrir (mmHormiga mmHormiga)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="27" vertex="1">
                    <mxGeometry y="34" width="290" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="29" target="23" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="569.75" y="781" as="sourcePoint"/>
                        <mxPoint x="420" y="470" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="26" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="561" y="477" as="sourcePoint"/>
                        <mxPoint x="391" y="450" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="394" y="92" as="sourcePoint"/>
                        <mxPoint x="525" y="63" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="92"/>
                            <mxPoint x="490" y="63"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.003;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="49" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="523.56" y="208.414" as="sourcePoint"/>
                        <mxPoint x="391" y="254" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.043;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="49" target="23" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="524.28" y="211.586" as="sourcePoint"/>
                        <mxPoint x="401" y="264" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="MMHormiga" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="31" y="20" width="360" height="330" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="- mmTipoHormiga: String&#10;- mmSexo: String&#10;- mmProvincia: String&#10;- mmGenoAlimento: String&#10;- mmIngestaNativa: String&#10;- mmEstado: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="42" vertex="1">
                    <mxGeometry y="26" width="360" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="42" vertex="1">
                    <mxGeometry y="130" width="360" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="+ public String mmGetTipoHormiga();&#10;+ public void mmSetTipoHormiga(String mmTipoHormiga)&#10;+ public String mmGetSexo()&#10;+ public void mmSetSexo(String mmSexo)&#10;+ public String mmGetProvincia()&#10;+ public void mmSetProvincia(String mmProvincia)&#10;+ public String mmGetGenoAlimento()&#10;+ public void mmSetGenoAlimento(String mmGenoAlimento)&#10;+ public String mmGetIngestaNativa()&#10;+ public void mmSetIngestaNativa(String mmIngestaNativa)&#10;+ public String mmGetEstado()&#10;+ public void mmSetEstado(String mmEstado)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="42" vertex="1">
                    <mxGeometry y="138" width="360" height="192" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="MMHormiguero" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="525" y="10" width="360" height="190" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="- mmHormiga: List&lt;MMHormiga&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="46" vertex="1">
                    <mxGeometry y="26" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="46" vertex="1">
                    <mxGeometry y="60" width="360" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="+ public MMHormiguero();&#10;+ public void mmAgregarHormiga(MMHormiga mmHormiga);&#10;+ public void mmEliminarHormiga(MMHormiga mmHormiga);&#10;+ public void mmAlimentarHormiga(MMHormiga mmHormiga, &#10;MMAlimento mmAlimento);&#10;+ public void mmGuardarEstado()&#10;+ public List&lt;MMHormiga&gt; mmGetHormigas();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="46" vertex="1">
                    <mxGeometry y="68" width="360" height="122" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="MMGUI" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="1" vertex="1">
                    <mxGeometry x="630" y="1100" width="640" height="414.63" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="Text" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="133" vertex="1">
                    <mxGeometry width="611.0427859408375" height="218.39999999999995" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="MMUIComponent" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="133" vertex="1">
                    <mxGeometry x="20.00084109999659" y="44.569999999999936" width="177.23" height="130.00285714285712" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="+ Cedula: String&#10;+ Nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="159" vertex="1">
                    <mxGeometry y="26" width="177.23" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="159" vertex="1">
                    <mxGeometry y="80" width="177.23" height="11.14285714285714" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="- customerControls(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="159" vertex="1">
                    <mxGeometry y="91.14285714285714" width="177.23" height="38.86" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="MMBusinessLogic" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="610" width="1200" height="475" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="Text" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="135" vertex="1">
                    <mxGeometry width="840" height="175" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;MMIngestaNativa&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="135" vertex="1">
                    <mxGeometry x="210.00014084507038" y="45" width="236.61971830985914" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;MMGenoAlimento&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="135" vertex="1">
                    <mxGeometry x="230.70859154929576" y="127" width="165.6338028169014" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;&lt;Abstract&gt;&gt;&#10;MMAlimento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="135" vertex="1">
                    <mxGeometry x="50.00183098591549" y="56" width="118.30985915492957" height="130" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="# mmTipo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="82" vertex="1">
                    <mxGeometry y="40" width="118.30985915492957" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="82" vertex="1">
                    <mxGeometry y="74" width="118.30985915492957" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="+ toString():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="82" vertex="1">
                    <mxGeometry y="82" width="118.30985915492957" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.154;entryDx=0;entryDy=0;entryPerimeter=0;" parent="135" source="77" target="82" edge="1">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="474.95492957746484" y="334.19000000000005" as="sourcePoint"/>
                        <mxPoint x="212.9577464788735" y="76.0039999999999" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="135" source="78" target="83" edge="1">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="331.2676056338028" y="106" as="sourcePoint"/>
                        <mxPoint x="224.7887323943662" y="96.01999999999998" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="MMX" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="135" vertex="1">
                    <mxGeometry x="100.00281690140845" y="210" width="94.64788732394366" height="82" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="+MM X()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="88" vertex="1">
                    <mxGeometry y="40" width="94.64788732394366" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="88" vertex="1">
                    <mxGeometry y="74" width="94.64788732394366" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="MMXX" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="135" vertex="1">
                    <mxGeometry x="210.00267605633803" y="210" width="82.8169014084507" height="82" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="+ MMXX()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="92" vertex="1">
                    <mxGeometry y="40" width="82.8169014084507" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="92" vertex="1">
                    <mxGeometry y="74" width="82.8169014084507" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="MMXY" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="135" vertex="1">
                    <mxGeometry x="313.5270422535211" y="210" width="82.8169014084507" height="82" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="+ XY()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="96" vertex="1">
                    <mxGeometry y="40" width="82.8169014084507" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="96" vertex="1">
                    <mxGeometry y="74" width="82.8169014084507" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="135" source="88" target="78" edge="1">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="319.4366197183098" y="249" as="sourcePoint"/>
                        <mxPoint x="212.95774647887325" y="196" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.465;exitY=-0.02;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="135" source="92" target="78" edge="1">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="532.3943661971831" y="269" as="sourcePoint"/>
                        <mxPoint x="425.9154929577465" y="216" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="135" source="96" target="78" edge="1">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="686.1971830985915" y="269" as="sourcePoint"/>
                        <mxPoint x="579.7183098591549" y="216" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="MMCarnivoro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="135" vertex="1">
                    <mxGeometry x="560.0022535211268" y="45" width="118.30985915492957" height="82" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="+ Carnivoro()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="104" vertex="1">
                    <mxGeometry y="40" width="118.30985915492957" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="104" vertex="1">
                    <mxGeometry y="74" width="118.30985915492957" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="MMHerviboro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="135" vertex="1">
                    <mxGeometry x="560.0022535211268" y="140" width="118.30985915492957" height="82" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="+ Herviboro" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="107" vertex="1">
                    <mxGeometry y="40" width="118.30985915492957" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="107" vertex="1">
                    <mxGeometry y="74" width="118.30985915492957" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="MMOmnivoro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="135" vertex="1">
                    <mxGeometry x="560.0022535211268" y="230" width="118.30985915492957" height="82" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="+ Omnivoro" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="110" vertex="1">
                    <mxGeometry y="40" width="118.30985915492957" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="110" vertex="1">
                    <mxGeometry y="74" width="118.30985915492957" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="MMInsectivoro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="135" vertex="1">
                    <mxGeometry x="560.0022535211268" y="320" width="118.30985915492957" height="82" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="+ Insectivoro" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="113" vertex="1">
                    <mxGeometry y="40" width="118.30985915492957" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="113" vertex="1">
                    <mxGeometry y="74" width="118.30985915492957" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="Nectanivoro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="135" vertex="1">
                    <mxGeometry x="405.00042253521127" y="320" width="118.30985915492957" height="82" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="+ Nectanivoro" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="40" width="118.30985915492957" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="116" vertex="1">
                    <mxGeometry y="74" width="118.30985915492957" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="135" source="104" target="77" edge="1">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="774.9295774647887" y="241" as="sourcePoint"/>
                        <mxPoint x="615.2112676056338" y="111" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.004;entryY=0.373;entryDx=0;entryDy=0;entryPerimeter=0;" parent="135" source="107" target="77" edge="1">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="887.3239436619718" y="76" as="sourcePoint"/>
                        <mxPoint x="579.7183098591549" y="87.5" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="135" source="110" target="77" edge="1">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="863.6619718309859" y="126" as="sourcePoint"/>
                        <mxPoint x="556.056338028169" y="137.5" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="135" source="113" target="77" edge="1">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="899.1549295774648" y="84.5" as="sourcePoint"/>
                        <mxPoint x="591.5492957746479" y="96" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=-0.005;exitY=0.122;exitDx=0;exitDy=0;entryX=0.868;entryY=1.08;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="135" source="116" target="77" edge="1">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="875.4929577464789" y="336.5" as="sourcePoint"/>
                        <mxPoint x="567.887323943662" y="136" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;MMIHormiga&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ comer(Alimento): boolean&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="135" vertex="1">
                    <mxGeometry x="710" y="222" width="170" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;&lt;Abstract&gt;&gt;&#10;MMHormiga" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="135" vertex="1">
                    <mxGeometry x="700" y="90" width="202.5" height="120" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="# mmTipo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="40" width="202.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="52" vertex="1">
                    <mxGeometry y="70" width="202.5" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="+ toString():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="78" width="202.5" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="MMLarva" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#333333;strokeColor=#000000;" parent="135" vertex="1">
                    <mxGeometry x="980" y="46" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="56" vertex="1">
                    <mxGeometry y="26" width="140" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="+ Larva()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="56" vertex="1">
                    <mxGeometry y="34" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="MMSoldado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#333333;strokeColor=#000000;" parent="135" vertex="1">
                    <mxGeometry x="980" y="130" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="59" vertex="1">
                    <mxGeometry y="26" width="140" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="+ Soldado()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="59" vertex="1">
                    <mxGeometry y="34" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="MMRastreadora" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#333333;strokeColor=#000000;" parent="135" vertex="1">
                    <mxGeometry x="980" y="212" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="62" vertex="1">
                    <mxGeometry y="26" width="140" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="+ Rastreadora" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="62" vertex="1">
                    <mxGeometry y="34" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="MMZangano" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#333333;strokeColor=#000000;" parent="135" vertex="1">
                    <mxGeometry x="980" y="300" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="65" vertex="1">
                    <mxGeometry y="26" width="140" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="+ Zangano()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="65" vertex="1">
                    <mxGeometry y="34" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="MMReina" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#333333;strokeColor=#000000;" parent="135" vertex="1">
                    <mxGeometry x="980" y="380" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="68" vertex="1">
                    <mxGeometry y="26" width="140" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="+ Reina()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="68" vertex="1">
                    <mxGeometry y="34" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="135" source="58" target="52" edge="1">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="1099" y="59" as="sourcePoint"/>
                        <mxPoint x="915.81" y="80.96000000000004" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="135" target="53" edge="1">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="1080" y="179" as="sourcePoint"/>
                        <mxPoint x="915" y="114" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.006;exitY=0.243;exitDx=0;exitDy=0;exitPerimeter=0;" parent="135" source="64" target="55" edge="1">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="1080" y="219" as="sourcePoint"/>
                        <mxPoint x="915" y="154" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.91;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="135" source="70" target="55" edge="1">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="1015" y="244" as="sourcePoint"/>
                        <mxPoint x="850" y="179" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.004;entryY=1.124;entryDx=0;entryDy=0;entryPerimeter=0;" parent="135" source="67" target="55" edge="1">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="1055" y="264" as="sourcePoint"/>
                        <mxPoint x="890" y="199" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=14;endSize=14;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="135" source="52" target="128" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="857.5" y="48" as="sourcePoint"/>
                        <mxPoint x="882.5" y="55" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;IHormiga" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;" parent="135" vertex="1">
                    <mxGeometry x="796.25" y="56" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="MMDaraAccess" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="1110" width="540" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="Text" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="137" vertex="1">
                    <mxGeometry width="450" height="217" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="MMDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="137" vertex="1">
                    <mxGeometry x="14.634915254237288" y="30.24390243902439" width="159.26338983050846" height="115.94178433889604" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="+ MMNombre: String&#10;+ MMCedula: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="151" vertex="1">
                    <mxGeometry y="26" width="159.26338983050846" height="36.69341463414634" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="151" vertex="1">
                    <mxGeometry y="62.69341463414634" width="159.26338983050846" height="10.827317073170732" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="+ main (): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="151" vertex="1">
                    <mxGeometry y="73.52073170731708" width="159.26338983050846" height="42.42105263157895" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="MMDTO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="137" vertex="1">
                    <mxGeometry x="196.77966101694915" y="30.24390243902439" width="146.4406779661017" height="92.53658536585367" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="+ MMNombre: String&#10;+ MMCedula: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="169" vertex="1">
                    <mxGeometry y="26" width="146.4406779661017" height="40.82926829268293" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="169" vertex="1">
                    <mxGeometry y="66.82926829268294" width="146.4406779661017" height="6.048780487804879" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="+ main (): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="169" vertex="1">
                    <mxGeometry y="72.87804878048782" width="146.4406779661017" height="19.658536585365855" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="MMFramework" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="1550" width="420" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="163" vertex="1">
                    <mxGeometry width="420" height="175" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="MMConfiguration" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="163" vertex="1">
                    <mxGeometry x="11.382113821138212" y="50" width="182.1138211382114" height="141.78947368421052" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="+ MMNombre: String&#10;+ MMCedula: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="165" vertex="1">
                    <mxGeometry y="26" width="182.1138211382114" height="71.05263157894737" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="165" vertex="1">
                    <mxGeometry y="97.05263157894737" width="182.1138211382114" height="10.526315789473685" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="+ main (): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="165" vertex="1">
                    <mxGeometry y="107.57894736842105" width="182.1138211382114" height="34.21052631578948" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="MMException" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="163" vertex="1">
                    <mxGeometry x="210.0021138211382" y="50" width="182.1138211382114" height="141.78947368421052" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="+ MMNombre: String&#10;+ MMCedula: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="185" vertex="1">
                    <mxGeometry y="26" width="182.1138211382114" height="71.05263157894737" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="185" vertex="1">
                    <mxGeometry y="97.05263157894737" width="182.1138211382114" height="10.526315789473685" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="+ main (): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="185" vertex="1">
                    <mxGeometry y="107.57894736842105" width="182.1138211382114" height="34.21052631578948" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>